.title {
    color: #002f6d;
    text-align: center;

    /* Desktop/H2 */
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 60px */
}

.card {
    width: 570px;
    /* height: 256px; */
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: #e8ecff;
    gap: 12px;
    padding: 32px;
}

.cardTitle {
    color: #101010;

    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 30px */
    /* 30px */
}

.cardDescription {
    text-align: left;
    color: #101010;
    /* Desktop/P3 */

    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    opacity: 0.5;
    /* 30px */
}

@media (max-width: 1440px) {
    .card {
        width: 350px;
        padding: 16px;
        /* height: 256px; */
    }

    .cardTitle {
        font-size: 20px;

        /* 30px */
        /* 30px */
    }

    .cardDescription {
        font-size: 16px;
    }
}

@media (max-width: 780px) {
    .card {
        width: 250px;
        padding: 16px;
        /* height: 256px; */
    }

    .cardTitle {
        font-size: 18px;

        /* 30px */
        /* 30px */
    }

    .cardDescription {
        font-size: 14px;
    }
}

@media (max-width: $mantine-breakpoint-xs) {
    .title {
        color: var(--Text-Black, #000);
        text-align: center;

        /* Desktop/H2 */
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        /* 60px */
    }

    .card {
        width: 335px;
        height: 250px;
        display: flex;
        padding: 0 16px 0;
        justify-content: center;
    }

    .cardTitle {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
    }

    .cardDescription {
        text-align: left;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 130%;
        opacity: 0.7;
    }
}
